# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.19
loader_version=0.9.1+build.205

# Mod Properties
mod_version=1.0
maven_group=me.ziim.hud
archives_base_name=ZiiMHud


# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.18.0+build.397-1.16
mod_menu_version=1.14.6+build.31
cloth_config_version=4.7.0-unstable

